set -g default-terminal "xterm-256color"

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
set -g status-style 'bg=#333333 fg=#5eacd3'

bind r source-file ~/.tmux.conf
set -g base-index 1

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind -r T split-window -b -p 35 -h -c "#{pane_current_path}" "[[ -e TODO.md ]] && nvim TODO.md || nvim ~/dotfiles/todo.md"

#bind-key -r u run-shell "~/dotfiles/awesome-streamerrc/ThePrimeagen/tmux --deathmatch"
#bind-key -r G run-shell "~/dotfiles/awesome-streamerrc/ThePrimeagen/tmux -t -n 20.3"
#bind-key -r C run-shell "~/dotfiles/awesome-streamerrc/ThePrimeagen/tmux -m"
#bind-key -r R run-shell "~/dotfiles/awesome-streamerrc/ThePrimeagen/tmux -ta"
#bind-key -r e run-shell "~/dotfiles/awesome-streamerrc/ThePrimeagen/tmux --vwm"
bind-key -r r run-shell "~/.tmux.conf"
